{
  "name": "shared-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/core/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/shared/core"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
