{
  "name": "seller",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "sel",
  "sourceRoot": "apps/seller/src",
  "tags": [
    "type:app",
    "scope:seller"
  ],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/seller",
        "browser": "apps/seller/src/main.ts",
        "tsConfig": "apps/seller/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/seller/public"
          },
          {
            "glob": "mock/**/*",
            "input": "apps/storefront/public"
          }
        ],
        "styles": [
          "apps/seller/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "seller:build:production"
        },
        "development": {
          "buildTarget": "seller:build:development"
        }
      },
      "options": {
        "port": 4202
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "coverage/apps/seller"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "seller:build",
        "staticFilePath": "dist/apps/seller/browser",
        "spa": true
      }
    }
  }
}