{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "serve", "storefront"],
      "port": 4200
    }
  ]
}
